<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password-Generator</title>
    <link rel="stylesheet" href="password-gen.css">
</head>
<body>
    <div class="container">      
        <h1>Random Password Generator</h1>
        <div class="row">
            <input type="text" id="password">
            <button type="submit" name="generate" onclick="createPassword()">Generate Password</button>
            <button type="submit" id="copy" onclick="copyPassword()">Copy Password</button>
        </div>
        
    </div>
    
    <script>
        const passwordBox = document.getElementById("password");
        const length = 12;
        const uppercase_char = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";
        const lowercase_char = "abcdefghijklmnopqrstuvwxyz";
        const number = "0123456789";
        const symbol = "~!@#$%^&*()_";
        const allChars = uppercase_char+lowercase_char+number+symbol; 

        function createPassword(){
            let password = "";
            password += uppercase_char[Math.floor(Math.random()*uppercase_char.length)];
            password += lowercase_char[Math.floor(Math.random()*lowercase_char.length)];
            password += number[Math.floor(Math.random()*number.length)];
            password += symbol[Math.floor(Math.random()*symbol.length)];

            while(length > password.length){
                password += allChars[Math.floor(Math.random()*allChars.length)];
            }
            passwordBox.value = password;
        }

        function copyPassword(){
            passwordBox.select();
            document.execCommand("copy");
        }
    </script>
</body>
</html>